#pragma kernel ClearHeaderBuffer
#pragma kernel ClearLinkedListBuffer

struct LinkedListNode {
	float4 color;
	float depth;
	int childIndex;
};

RWStructuredBuffer<int> _FragmentSortedTransparencyHead;
RWStructuredBuffer<LinkedListNode> _FragmentSortedTransparencyLinkedList;
 
[numthreads(1, 1, 1)]
void ClearHeaderBuffer(uint3 id : SV_DispatchThreadID) {
	_FragmentSortedTransparencyHead[id.x] = -1;
}

[numthreads(1, 1, 1)]
void ClearLinkedListBuffer(uint3 id : SV_DispatchThreadID) {
	LinkedListNode n;
	n.color = float4(0, 0, 0, 0);
	n.depth = 0;
	n.childIndex = -1;
	
	_FragmentSortedTransparencyLinkedList[id.x] = n;
}
